# Weather-Forecast-App

./: README.md  pom.xml
src/main/java/com/example/weather/: MainApp.java  WeatherData.java  WeatherService.java
